<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>xsd样式demo</title>
    <link rel="stylesheet" href="../dist/init.css">
</head>
<body>
    <!-- 页面的header -->
    <header class="m-header">
        <div class="inner">
            <div class="inner-l">
                <span class="logo">xsd</span>
                <span class="title">styles</span>
            </div>
            <div class="inner-r">
                <!-- 头部带的一些信息 -->
                <ul class="info">
                    <li>hello, admin</li>
                    <li>Log-out</li>
                </ul>
            </div>
            <div class="inner-r">
                <!-- 主导航栏 -->
                <ul class="m-nav">
                    <li class="selected"><a href="javascript:;" class="link">nav1</a></li>
                    <li><a href="javascript:;" class="link">nav2</a></li>
                    <li><a href="javascript:;" class="link">nav3</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 页面内容区域 -->
    <div class="m-main">
        <!-- 内容区域的箱子 -->
        <div class="m-box">
            <div class="inner-l">
                <!-- 侧边导航模块 -->
                <ul class="m-sidenav">
                    <!-- 一级 -->
                    <li class="level">
                        <div class="level-info">
                            <div class="info-l"></div>
                            <div>布局</div>
                        </div>
                        <!-- 二级 -->
                        <ul class="sub-level">
                            <div class="level-info leaf active">
                                <div class="info-l"></div>
                                <a class="link" href="javascript:;">栅格</a>
                            </div>
                        </ul>
                    </li>
                    <li class="level">
                        <div class="level-info">
                            <div class="info-l"></div>
                            <div>表单</div>
                        </div>
                        <!-- 二级 -->
                        <ul class="sub-level">
                            <div class="level-info leaf">
                                <div class="info-l"></div>
                                <a class="link" href="javascript:;">链接1</a>
                            </div>
                            <div class="level-info leaf">
                                <div class="info-l"></div>
                                <a class="link" href="javascript:;">链接2</a>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="inner-r">
                <h2 class="inner-r-head">xsd样式</h2>
                <div class="inner-r-body">
                    <!-- section代表节，段落 -->
                    <section class="m-section">
                        <h3 class="section-title style1">布局</h3>
                        <div class="section-o noborder">
                            <section class="m-section">
                                <h4 class="section-title style2">栅格</h4>
                                <div class="section-o noborder">
                                    
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面footer -->
    <footer class="m-footer">copyright</footer>
</body>
</html>